<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>html模板</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			body{
				font-size: 12px;
				font-family: "微软雅黑";
				color:#666;
			}
			.all{
				height:76px;
			}
			.all .text{
				display:block;
				width: 64px;
				height: 64px;
				line-height: 64px;
				float:left;
				margin:0 20px;
				font-size: 14px;
				background-color:#51aded;
				border-radius: 32px;
			}
			.all .text:hover{
				background-color:#ccc;
			}
			.all .weibo{
				display:inline-block;
				text-decoration:none;
				background-color:#ff9a00;
				padding:10px;
				border-radius:20px;
				color:#fff;
				float:left;
				margin:14px 20px;
			}
			.all .weibo:hover{
				background-color:#ccf;
			}
			.all .qq{
				display:block;
				float:left;
				margin:10px 20px;
			}
			.all .qq img{
				display:block;
				padding-top:12px;
			}
			.all .qq img:hover{
				opacity:0.6;
			}
		</style>

	</head>
<body bgcolor="#cccccc">
	<div class="all">
		<div class="text">小易笔记</div>
		<a class="weibo" href="http://weibo.com/oldinaction" target="_black">微博关注</a>	
		<a class="qq" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=381740148&site=qq&menu=yes">
			<img border="0" src="http://wpa.qq.com/pa?p=2:381740148:51" alt="点击这里给我发消息" title="点击这里给我发消息"/>
		</a>
	</div>
	
</body>
</html>