<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>导航</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color:#666;}
			.nav{width:1190px;height:36px;margin:150px auto;
				border-bottom:3px solid #E6E6E6;
				position:relative;
			}
			.nav ul li{list-style:none;float:left;width:80px;height:30px;
				text-align:center;line-height:30px;
			}
			.nav ul li a{text-decoration:none;color:#000;font-size:16px;}
			
			.nav .cursor{width:80px;border-bottom:3px solid #000;
				position:absolute;left:0;bottom:-3px;
			}

		</style>

	</head>
<body>

	<div class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">编程开发</a></li>
			<li><a href="#">职业技能</a></li>
			<li><a href="#">网络营销</a></li>
			<li><a href="#">IT设计</a></li>
			<li><a href="#">生活百科</a></li>
			<li><a href="#">英语教程</a></li>
			<li><a href="#">泰语教程</a></li>
			<li><a href="#">投资理财</a></li>
			<li><a href="#">时尚健康</a></li>
			<li><a href="#">公务员</a></li>
			<li><a href="#">财会教程</a></li>
			<li><a href="#">工程教程</a></li>
			<li><a href="#">其 它</a></li>
		</ul>
		<p class="cursor"></p>
	</div>

<!--引入jQuery的管方类库-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
	$(function(){
		$(".nav").find("li").hover(function(){
			var auto_left = ($(window).width() - 1190) / 2;
			var _left = $(this).offset().left - auto_left;
			$(".nav").find(".cursor").animate({left:_left},100);
		});
	});	

</script>

</body>
</html>