<!DOCTYPE html>
<html>
<head>
	<!--声明当前页面的编码集GBK，gb2312(中文编码)，UTF-8(国际编码)-->
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
	<!--这是当前页面的三要素-->
	<title>首页</title>
	<meta name="Keywords" content="html,css,透明滑动效果">
	<meta name="description" content="描述内容">
	<style type="text/css">
	/*导航样式*/
	*{margin:0px; padding:0px;}
	#Logo{height:60px; background-color:#000; margin-top:100px;}
	#Logo #LogoCon{width:1000px; margin:0px auto;padding-top:6px;}
	#Logo #LogoCon dl dt{float:left; width:18px;line-height:22px;
	padding:4px 10px 0px 30px;}
	#Logo #LogoCon dl dt a{color:#999; font-size:16px; text-decoration:none;}
	#Logo #LogoCon dl dd{float:Left;width:200px; line-height:24px;padding-right:20px;border-right:1px solid #585858;}
	#Logo #LogoCon dl dd a{color:#fff; font-size:14px; font-family:"微软雅黑"; padding:0px 10px; text-decoration:none;}
	#Logo #LogoCon dl dd a:hover{text-decoration:underline;}
	#Logo #LogoCon dl dd.d1{width:180px;position:relative;}
	#Logo #LogoCon dl dd.d2{width:150px;}
	#Logo #LogoCon dl dd.d3{width:100px; border-right:0px;}

	#Logo #LogoCon dl dd.d1 img{position:absolute; top:-10px; right:10px;}
	
	</style>
 </head>
 <body>

<div id="Logo"><div id="LogoCon">
 <dl>
    <dt><a href="">时尚</a></dt>
	  <dd>
		<a href="">时装</a><a href="">奢品</a><a href="">腕表</a><a href="">男士</a>
		<a href="">美搭</a><a href="">明星</a><a href="">图库</a><a href="">视频</a>
	  </dd>

	  <dt><a href="">美容</a></dt>
	  <dd class="d1"><img src="images/new3.gif" />
		<a href="">美容</a><a href="">瘦身</a><a href="" class="new">医学美容</a>
		<a href="">评测</a><a href="">美发</a><a href="">化妆品库</a>
	  </dd>

	  <dt><a href="">生活</a></dt>
	  <dd class="d2">
		<a href="">健康</a><a href="">乐活</a><a href="">宠物</a>
		<a href="">情感</a><a href="">美发</a><a href="">星座</a>
	  </dd>

	  <dt><a href="">社区</a></dt>
	  <dd class="d3">
		<a href="">论坛</a><a href="">博客</a>
		<a href="">专题</a><a href="">试用</a>
	  </dd>

	</dl>
 
 
 <div style="clear:both"></div></div></div>
  
 </body>
</html>
