<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>banner广告区</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}			
			img{border:0;} /*消除图片边框*/
			.banner{
				width:670px; /*此时宽度必须和图片的宽度一致，下面的margin:100px auto;才能是图片居中*/
				height:240px;
				margin:100px auto;
				overflow:hidden;
				position:relative; /*ul 相对于外边的banner盒子定位*/
			}
			/*相对于banner盒子给ul绝对定位*/
			.banner ul{position:absolute;bottom:5px;right:10px;}
			.banner ul li{float:left;width:23px;height:23px;text-align:center;
			line-height:23px;border-radius:13px;list-style:none;background:#999;
			margin-left:5px;color:#fff;font-size:14px;
			}
			.banner ul .sel{background:#e4393c;}

		</style>

	</head>
<body>
	<h2>banner广告区</h2>
	<div class="banner">
		<p>
			<a href="#">
				<img src="images/1.jpg" alt="飞利浦" width="670" height="240"/>
			</a>
		</p>
		<p>
			<a href="#">
				<img src="images/2.jpg" alt="男装" width="670" height="240"/>
			</a>
		</p>
		<p>
			<a href="#">
				<img src="images/3.jpg" alt="iPhone6" width="670" height="240"/>
			</a>
		</p>

		<ul>
			<li>1</li>
			<li class="sel">2</li>
			<li>3</li>
		</ul>
	
	</div>




</body>
</html>