<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>京东导航</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0;padding:0;}
			body{font-size:12px;font-family:"微软雅黑";color:#666;}
			.nav{width:1100px;height:40px;background:#e64346;margin:200px auto;}
			.nav ul li{list-style:none;float:left;line-height:40px;}
			.nav ul li a{padding:0px 20px;text-decoration:none;font-size:14px;font-weight:bold;color:#fff;display:block;}
			.nav ul li a:hover{background:#a40000;}
			.nav .n_all{width:210px;font-size:12px;}
			.nav .sel{background:#a40000;}

			.nav .n_all .link{background:#e64346;}
			.nav .n_all .link:hover{text-decoration:underline;}
			
		</style>

	</head>
<body>
	<h2 style="font-size:24px;font-family:'宋体'color:#000;">京东导航(navigation)</h2>
	<div class="nav">
		<ul>
			<li class="n_all"><a class="link" href="#">全部商品分类</a></li>
			<li><a class="sel" href="#">首页</a></li>
			<li><a href="#">服装城</a></li>
			<li><a href="#">食品</a></li>
			<li><a href="#">团购</a></li>
			<li><a href="#">夺宝岛</a></li>
			<li><a href="#">闪购</a></li>
			<li><a href="#">金融</a></li>
		</ul>
	
	</div>



</body>
</html>