<!doctype html>
<html>
	<head>
		<!--声明当前页面的编码集：charset=gbk,gb2312(中文编码)，utf-8国际编码-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--当前页面的三要素-->
		<title>双导航 - dldtdd - 小易</title>
		<meta name="Keywords" content="关键词,关键词">
		<meta name="description" content="">

		<!--css,js-->
		<style type="text/css">
			*{margin:0px; padding:0px;}
			body{
				font-size: 12px;
				font-family: "微软雅黑";
				color: #666;
			}
			#nav{
				width: 100%;
				height: 60px;
				margin-top: 100px;
				background-color: #000;
			}
			#nav .alltext{
				width:1000px;
				margin:0px auto;
				padding-top:6px;
			}
			#nav .alltext dl{
				width: 1000px;
				margin: 0 auto;
			}
			#nav .alltext dl a:hover{
				text-decoration: underline;
			}
			#nav .alltext dl dt{
				float: left;
				width: 18px;
				line-height: 22px;
				padding: 3px 10px 0px 30px;
			}
			#nav .alltext dl dt a{
				color: #999;
				font-size: 16px;
				text-decoration: none;
			}
			#nav .alltext dl dd{
				float: left;
				width: 200px;
				height: 48px;
				padding-right:20px;
				border-right:1px solid #585858;
				line-height: 24px;
			}
			#nav .alltext .d2{
				width: 180px;
				position: relative;
			}
			#nav .alltext .d3{
				width: 150px;
			}
			#nav .alltext .d4{
				width: 100px;
				border-right:0px;
			}
			#nav .alltext dl dd a{
				display: inline-block;
				font-size: 14px;
				color: #fff;
				padding: 0px 10px;
				text-decoration: none;
			}
			#nav .alltext dl dd.d2 img{
				display: block;
				position: absolute;
				top: -10px;
				right: 12px;
			}
		</style>

	</head>
<body>
	
	<div id="nav">
		<div class="alltext">
			<dl>
				<dt><a href="#">时尚</a></dt>
				<dd>
					<a href="#">时装</a><a href="#">奢品</a><a href="#">腕表</a><a href="#">男士</a>
					<a href="#">美搭</a><a href="#">明星</a><a href="#">图库</a><a href="#">视频</a>
				</dd>
				
				<dt><a href="#">美容</a></dt>
				<dd class="d2">
					<img src="images/new.gif" alt="" width="30" height="22"/>
					<a href="#">美容</a><a href="#">瘦身</a><a href="#">医学美容</a>
					<a href="#">评测</a><a href="#">美发</a><a href="#">化妆品库</a>
				</dd>
						
				<dt><a href="#">生活</a></dt>
				<dd class="d3">
					<a href="#">健康</a><a href="#">乐活</a><a href="#">宠物</a>
					<a href="#">情感</a><a href="#">美发</a><a href="#">星座</a>
				</dd>
				
				<dt><a href="#">社区</a></dt>
				<dd class="d4">
					<a href="#">论坛</a><a href="#">博客</a>
					<a href="#">专题</a><a href="#">试用</a>
				</dd>		
			</dl>
		</div>
		<div style="clear:both">
		
	</div>



</body>
</html>